server {
    listen  80;
    server_name    2.3.3.3; # 替换成你的vps公网ip
    charset utf-8; # 避免中文乱码
    root /usr/share/nginx/html;
    location / {
        autoindex on; # 索引
        autoindex_exact_size on; # 显示文件大小
        autoindex_localtime on; # 显示文件时间
    }
}

